apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-backup-cronjob
spec:
  schedule: "{{ .Values.backup-cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ci-backup
            image: "{{ .Values.backup-cronjob.image }}"
            args:
            - /bin/sh
            - -c
            - gitlab-operator help
          restartPolicy: OnFailure